<!DOCTYPE html>
<html>
<head>
    <title>Admin Page</title>
    <style>
        /* Styles for the admin page */

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            flex: 0 0 30%;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, Admin!</h1>
        <div class="button-group">

           <a href ="{{ url_for('allpatient')}}"> <button class="button">Patient Records</button></a>
            <a href="{{url_for('index')}}"> <button class="button" onclick="window.location.href='admin-login.html'">Back</button></a>
        </div>
    </div>
</body>
</html>
